<!--pages/modal/modal.wxml-->
<view animation="{{animationData}}" class="mask" hidden="{{!showStatus}}" >
  <form class="dialog"  bindsubmit="confirmFunc">
    <view wx:if="{{title !== ''}}" class="title">{{title}}</view>
    <view wx:if="{{content !==  ''}}" class="content">
      <text>{{content}}</text> 
    </view>
    <view hidden="{{type !== 'prompt'}}" class="form">
      <block wx:for="{{items}}" wx:key="{{index}}">
        <text>{{item.label}}</text>
        <input name="{{item.name}}"></input>
      </block>
    </view>
    <view class="diaBtn">
      <block wx:if="{{showCancel}}">
        <button class="btn celbtn" hover-class="btnHover" bindtap="cancelFunc">{{cancelText}}</button>
      </block>
      <block wx:if="{{type === 'getUserInfo'}}">
        <button class="btn cfirbtn" hover-class="btnHover" open-type="getUserInfo" bindgetuserinfo="confirmFunc">{{confirmText}}</button>
      </block>
      <block wx:if="{{type === 'prompt'}}">
        <button class="btn cfirbtn" hover-class="btnHover" form-type="submit">{{confirmText}}</button>
      </block>
      <block wx:if="{{type === 'share'}}">

        <!-- data-type="modalShare"为了在使用组件的页面里区分转发按钮来自本模态框 -->
        <button class="btn cfirbtn" hover-class="btnHover" data-type="modalShare" open-type="share">{{confirmText}}</button>
      </block>
       <block wx:if="{{type === '' || type === 'openSetting'}}">
        <button class="btn cfirbtn" hover-class="btnHover" bindtap="confirmFunc">{{confirmText}}</button>
      </block>
    </view>
  </form>
</view>